﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Geral</string>
	<string id="30001">Aspecto</string>
	<string id="30002">Últimos Episodios</string>
	<string id="30003">Trakt</string>
	<string id="30004">Pasta de Séries</string>
	<string id="30005">Começar Automaticamente</string>
	<string id="30006">Começar Automaticamente (Biblioteca)</string>
	<string id="30007">Fontes HD ao Começar Automaticamente</string>
	<string id="30008">Resumir no Playback</string>
	<string id="30009">Informação de Playback</string>
	<string id="30010">URL Resolver</string>
	<string id="30011">Permitir Meta Data</string>
	<string id="30012">Permitir Fanart</string>
	<string id="30013">Meta Handler</string>
	<string id="30014">Downloads</string>
	<string id="30031">Prioridade 1</string>
	<string id="30032">Prioridade 2</string>
	<string id="30033">Prioridade 3</string>
	<string id="30034">Prioridade 4</string>
	<string id="30035">Prioridade 5</string>
	<string id="30036">Prioridade 6</string>
	<string id="30037">Prioridade 7</string>
	<string id="30038">Prioridade 8</string>
	<string id="30039">Prioridade 9</string>
	<string id="30040">Prioridade 10</string>
	<string id="30041">Prioridade 11</string>
	<string id="30042">Prioridade 12</string>
	<string id="30043">Prioridade 13</string>
	<string id="30044">Prioridade 14</string>
	<string id="30045">Prioridade 15</string>
	<string id="30046">Prioridade 16</string>
	<string id="30047">Prioridade 17</string>
	<string id="30048">Prioridade 18</string>
	<string id="30049">Prioridade 19</string>
	<string id="30050">Prioridade 20</string>
	<string id="30060">Filmes</string>
	<string id="30061">TV</string>
	<string id="30070">Servidores HD</string>
	<string id="30071">Servidores SD</string>
	<string id="30080">Biblioteca</string>
	<string id="30081">Pastas Genesis irão ser importadas para a Biblioteca se forem adicionadas às fontes media.</string>
	<string id="30082">Filmes</string>
	<string id="30083">TV</string>
	<string id="30084">Actualizar automaticamente Séries</string>
	<string id="30085">Intervalo de Atualização</string>
	<string id="30086">Sincronizar Visto na Biblioteca XBMC e Genesis</string>
	<string id="30087">Atualizar biblioteca XBMC depois de adicionar conteúdo</string>
	<string id="30100">Contas</string>
	<string id="30101">Utilizador</string>
	<string id="30102">Password</string>
	<string id="30103">Email</string>
	<string id="30120">Legendas</string>
	<string id="30121">As legendas podem não estar disponíveis ou fora de sincronismo.</string>
	<string id="30122">Utilizar legendas próprias nesse caso.</string>
	<string id="30123">Permitir Legendas</string>
	<string id="30124">Idioma Principal</string>
	<string id="30125">Idioma Secundário</string>
	<!-- Info -->
	<string id="30301"></string>
	<string id="30302"> está activado por defeito</string>
	<string id="30303">Adicionado aos Favoritos</string>
	<string id="30304">Removido dos Favoritos</string>
	<string id="30305">Item já está nos Favoritos</string>
	<string id="30306">Download começou</string>
	<string id="30307">Progresso do Download - </string>
	<string id="30308">Download acabou com sucesso</string>
	<string id="30309">Adicionado à pasta de Filmes de Genesis</string>
	<string id="30310">Adicionado à pasta de Séries de Genesis</string>
	<string id="30311">Biblioteca Genesis atualizada</string>
	<string id="30312">Não existem legendas disponíveis</string>
	<string id="30313">Não existe stream disponível</string>
	<string id="30314">Carregado em</string>
	<!-- OK -->
	<string id="30321">Addon do YouTube não está instalado.</string>
	<string id="30322">Este stream precisa do mesmo.</string>
	<string id="30323">Desativou Actualização Automatica das Séries.</string>
	<string id="30324">Sua conta Trakt não é público.</string>
	<string id="30325">Últimos Episódios necessitam disso.</string>
	<!-- YesNo -->
	<string id="30341">Não configurou a pasta de downloads.</string>
	<string id="30342">Quer configurar agora?</string>
	<string id="30343">O video que está a tentar fazer download já existe.</string>
	<string id="30344">Quer fazer download novamente?</string>
	<string id="30345">O download deste video está em progresso.</string>
	<string id="30346">Quer cancelar?</string>
	<string id="30347">O Filme já está na Biblioteca do XBMC.</string>
	<string id="30348">A Série já está na Biblioteca do XBMC.</string>
	<string id="30349">Quer realmente adicionar?</string>
	<string id="30350">Adicionar apenas filmes não disponíveis na Biblioteca do XBMC.</string>
	<string id="30351">Adicionar apenas séries não disponíveis na Biblioteca do XBMC.</string>
	<string id="30352">Isto vai prevenir duplicados!</string>
	<string id="30353">Resumir de</string>
	<string id="30354">Resumir</string>
	<string id="30355">Começar desde o inicio</string>
	<!-- Misc -->
	<string id="30361">Próxima Página</string>
	<string id="30362">Pesquisa</string>
	<string id="30363">Downloads</string>
	<!-- ContextMenu -->
	<string id="30401">Colocar video em fila</string>
	<string id="30402">Download video</string>
	<string id="30403">Marcar como não visto</string>
	<string id="30404">Marcar como visto</string>
	<string id="30405">Actualizar Informação</string>
	<string id="30406">Ver Trailer</string>
	<string id="30407">Adicionar aos favoritos</string>
	<string id="30408">Remover dos favoritos</string>
	<string id="30409">Adicionar à Biblioteca</string>
	<string id="30410">Atualizar Bibliteca</string>
	<string id="30411">Começar Automaticamente</string>
	<string id="30412">Configurações do Add-on</string>
	<string id="30413">A dar agora...</string>
	<string id="30414">Informação do Filme</string>
	<string id="30415">Informação da Série</string>
	<string id="30416">Informação do Episódio</string>
	<string id="30417">Configurar vista de Filmes</string>
	<string id="30418">Configurar vista de Séries</string>
	<string id="30419">Configurar vista de Temporadas</string>
	<string id="30420">Configurar vista de Episódios</string>
	<string id="30421">Início...</string>
	<!-- Description -->
	<string id="30450">As origens de streaming</string>
	<!-- Labels -->
	<string id="30501">Filmes</string>
	<string id="30502">Séries</string>
	<string id="30503">Canais</string>
	<string id="30504">Meu Genesis</string>
	<string id="30505">Últimos Filmes</string>
	<string id="30506">Últimos Episodios</string>
	<string id="30507">Calendário de Séries</string>
	<string id="30508">Pesquisa</string>
	<string id="30521">Géneros</string>
	<string id="30522">Box Office</string>
	<string id="30523">Box Office por Ano</string>
	<string id="30524">O que está a ser visto</string>
	<string id="30525">Mais Popular</string>
	<string id="30526">Mais Votado</string>
	<string id="30527">Vencedores de Óscares</string>
	<string id="30528">Pesquisar Actor</string>
	<string id="30529">Pesquisa</string>
	<string id="30541">Géneros</string>
	<string id="30542">Mais Popular</string>
	<string id="30543">Returning TV Shows</string>
	<string id="30544">O que está a ser visto</string>
	<string id="30545">Bastante Votado</string>
	<string id="30546">Mais Votado</string>
	<string id="30547">Pesquisar Actor</string>
	<string id="30548">Pesquisar</string>
	<string id="30561">[B]TRAKT[/B] : Coleção</string>
	<string id="30562">[B]TRAKT[/B] : Colecão Séries</string>
	<string id="30563">[B]TRAKT[/B] : Watchlist</string>
	<string id="30564">[B]TRAKT[/B] : Watchlist Séries</string>
	<string id="30565">[B]IMDB[/B] : Watchlist</string>
	<string id="30566">[B]IMDB[/B] : TV Watchlist</string>
	<string id="30567">Listas de Filmes</string>
	<string id="30568">Listas de Séries</string>
	<string id="30569">Filmes Favoritos</string>
	<string id="30570">Séries Favoritas</string>
	<string id="30581">Filmes</string>
	<string id="30582">Séries</string>
	<string id="30583">Actores de Filmes</string>
	<string id="30584">Actores de Séries</string>
</strings>