﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">Appearance</string>
	<string id="30002">Latest Episodes from Trakt</string>
	<string id="30003">Auto-play</string>
	<string id="30004">Auto-play (Library)</string>
	<string id="30005">HD Hosts</string>
	<string id="30006">HD Hosts in Auto-play</string>
	<string id="30007">Resume Playback</string>
	<string id="30008">Playback Info</string>
	<string id="30009">Enable Meta Data</string>
	<string id="30010">Enable Fanart</string>
	<string id="30011">Downloads</string>
	<string id="30031">Priority 1</string>
	<string id="30032">Priority 2</string>
	<string id="30033">Priority 3</string>
	<string id="30034">Priority 4</string>
	<string id="30035">Priority 5</string>
	<string id="30036">Priority 6</string>
	<string id="30037">Priority 7</string>
	<string id="30038">Priority 8</string>
	<string id="30039">Priority 9</string>
	<string id="30040">Priority 10</string>
	<string id="30041">Priority 11</string>
	<string id="30042">Priority 12</string>
	<string id="30043">Priority 13</string>
	<string id="30044">Priority 14</string>
	<string id="30045">Priority 15</string>
	<string id="30046">Priority 16</string>
	<string id="30047">Priority 17</string>
	<string id="30048">Priority 18</string>
	<string id="30049">Priority 19</string>
	<string id="30050">Priority 20</string>
	<string id="30060">Movies</string>
	<string id="30061">TV</string>
	<string id="30070">HD Hosts</string>
	<string id="30071">SD Hosts</string>
	<string id="30080">Library</string>
	<string id="30081">Genesis folders will be imported to library if they are added to media sources.</string>
	<string id="30082">Movies</string>
	<string id="30083">TV</string>
	<string id="30084">Auto update TV Shows</string>
	<string id="30085">Update interval</string>
	<string id="30086">Synced watched status of XBMC library and Genesis</string>
	<string id="30087">Update XBMC library after adding content</string>
	<string id="30100">Accounts</string>
	<string id="30101">User</string>
	<string id="30102">Password</string>
	<string id="30103">Email</string>
	<string id="30120">Subtitles</string>
	<string id="30121">Subtitles could be unavailable or out of sync.</string>
	<string id="30122">In that case use your own subtitles.</string>
	<string id="30123">Enable subtitles</string>
	<string id="30124">Primary Language</string>
	<string id="30125">Secondary Language</string>
	<!-- Info -->
	<string id="30301"/>
	<string id="30302"> is on by default</string>
	<string id="30303">Added to Favourites</string>
	<string id="30304">Removed from Favourites</string>
	<string id="30305">Item already in Favourites</string>
	<string id="30306">Download started</string>
	<string id="30307">Download Progress - </string>
	<string id="30308">Download finished successfully</string>
	<string id="30309">Added to Genesis Movie Folder</string>
	<string id="30310">Added to Genesis TV Folder</string>
	<string id="30311">Genesis Library updated</string>
	<string id="30312">Genesis cache cleared</string>
	<string id="30313">No subtitles available</string>
	<string id="30314">No stream available</string>
	<string id="30315">Loaded in</string>
	<!-- OK -->
	<string id="30321">YouTube addon is not installed.</string>
	<string id="30322">This stream requires it.</string>
	<!-- YesNo -->
	<string id="30341">You have not set the download folder.</string>
	<string id="30342">Do you want to set it now?</string>
	<string id="30343">The video you are trying to download already exists.</string>
	<string id="30344">Do you want to download it again?</string>
	<string id="30345">The download of this video is in progress.</string>
	<string id="30346">Do you want to cancel it?</string>
	<string id="30347">Movie already in XBMC library.</string>
	<string id="30348">TV show already in XBMC library.</string>
	<string id="30349">Do you really want to add it?</string>
	<string id="30350">Add only movies not available in XBMC library.</string>
	<string id="30351">Add only TV shows not available in XBMC library.</string>
	<string id="30352">This will avoid duplicates!</string>
	<string id="30353">Are you sure?</string>
	<string id="30354">Resume from</string>
	<string id="30355">Resume</string>
	<string id="30356">Start from beginning</string>
	<!-- Misc -->
	<string id="30361">Next Page</string>
	<string id="30362">Search</string>
	<!-- ContextMenu -->
	<string id="30401">Queue video</string>
	<string id="30402">Download video</string>
	<string id="30403">Mark as unwatched</string>
	<string id="30404">Mark as watched</string>
	<string id="30405">Refresh Info</string>
	<string id="30406">Watch Trailer</string>
	<string id="30407">Add to favourites</string>
	<string id="30408">Remove from favourites</string>
	<string id="30409">Add to Library</string>
	<string id="30410">Update Library</string>
	<string id="30411">Auto-play</string>
	<string id="30412">Add-on settings</string>
	<string id="30413">Now playing...</string>
	<string id="30414">Movie information</string>
	<string id="30415">TV show information</string>
	<string id="30416">Episode information</string>
	<string id="30417">Set Movies view</string>
	<string id="30418">Set TV Shows view</string>
	<string id="30419">Set Seasons view</string>
	<string id="30420">Set Episodes view</string>
	<string id="30421">Home...</string>
	<!-- Description -->
	<string id="30450">The origins of streaming</string>
	<!-- Labels -->
	<string id="30501">Movies</string>
	<string id="30502">TV Shows</string>
	<string id="30503">Channels</string>
	<string id="30504">My Genesis</string>
	<string id="30505">Latest Movies</string>
	<string id="30506">Latest Episodes</string>
	<string id="30507">TV Calendar</string>
	<string id="30508">Tools</string>
	<string id="30509">Search</string>
	<string id="30521">Genres</string>
	<string id="30522">Box Office</string>
	<string id="30523">Box Office by Year</string>
	<string id="30524">People Watching</string>
	<string id="30525">Most Popular</string>
	<string id="30526">Most Voted</string>
	<string id="30527">Oscar Winners</string>
	<string id="30528">Search Actor</string>
	<string id="30529">Search</string>
	<string id="30541">Genres</string>
	<string id="30542">Most Popular</string>
	<string id="30543">Returning TV Shows</string>
	<string id="30544">People Watching</string>
	<string id="30545">Highly Rated</string>
	<string id="30546">Most Voted</string>
	<string id="30547">Search Actor</string>
	<string id="30548">Search</string>
	<string id="30561">[B]TRAKT[/B] : Collection</string>
	<string id="30562">[B]TRAKT[/B] : TV Collection</string>
	<string id="30563">[B]TRAKT[/B] : Watchlist</string>
	<string id="30564">[B]TRAKT[/B] : TV Watchlist</string>
	<string id="30565">[B]IMDB[/B] : Watchlist</string>
	<string id="30566">[B]IMDB[/B] : TV Watchlist</string>
	<string id="30567">Movie Lists</string>
	<string id="30568">TV Show Lists</string>
	<string id="30569">Favourite Movies</string>
	<string id="30570">Favourite TV</string>
	<string id="30571">Downloads</string>
	<string id="30581">Movies</string>
	<string id="30582">TV Shows</string>
	<string id="30583">Movie Actors</string>
	<string id="30584">TV Actors</string>
	<string id="30601">Open Genesis settings...</string>
	<string id="30602">Open Metahandler settings...</string>
	<string id="30603">Open URLResolver settings...</string>
	<string id="30604">Clear Genesis cache...</string>
	<string id="30605">Update Genesis folders...</string>
	<string id="30606">[B]TRAKT[/B] : Import Collection...</string>
	<string id="30607">[B]TRAKT[/B] : Import TV Collection...</string>
	<string id="30608">[B]TRAKT[/B] : Import Watchlist...</string>
	<string id="30609">[B]TRAKT[/B] : Import TV Watchlist...</string>
	<string id="30610">[B]IMDB[/B] : Import Watchlist...</string>
	<string id="30611">[B]IMDB[/B] : Import TV Watchlist...</string>
	<string id="30612">Genesis movie folder...</string>
	<string id="30613">Genesis TV folder...</string>
</strings>